spring.application.name=products-service
server.port=8088
management.endpoints.web.exposure.include= health, info
management.info.env.enabled = true
info.app.name= products-service
info.app.description= Microservicios de ejemplo, configuracion traida desde git hub
info.app.version = 0.0.1

eureka.instance.statusPageUrlPath: http://localhost:8088/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8088/actuator/health
